 ____                         _           _                      
| __ )  ___ _ __ ___   __   _(_)_ __   __| | ___     __ _  ___   
|  _ \ / _ \ '_ ` _ \  \ \ / / | '_ \ / _` |/ _ \   / _` |/ _ \  
| |_) |  __/ | | | | |  \ V /| | | | | (_| | (_) | | (_| | (_) | 
|____/ \___|_| |_| |_|   \_/ |_|_| |_|\__,_|\___/   \__,_|\___/  
                                                                 
 _____          _   _ _              _          ___                  _      
| ____|___ ___ | | | | |_ ___  _ __ (_) __ _   / _ \ _   _  ___  ___| |_  _  
|  _| / __/ _ \| | | | __/ _ \| '_ \| |/ _` | | | | | | | |/ _ \/ __| __ (_) 
| |__| (_| (_) | |_| | || (_) | |_) | | (_| | | |_| | |_| |  __/\__ \ |_  _  
|_____\___\___/ \___/ \__\___/| .__/|_|\__,_|  \__\_\\__,_|\___||___/\__ (_) 
                              |_|                                           
 _____             _                               _              _     _           _                         __      _ _        
| ____|_ __ ___   | |__  _   _ ___  ___ __ _    __| | __ _    ___(_) __| | __ _  __| | ___   _ __   ___ _ __ / _| ___(_) |_ __ _ 
|  _| | '_ ` _ \  | '_ \| | | / __|/ __/ _` |  / _` |/ _` |  / __| |/ _` |/ _` |/ _` |/ _ \ | '_ \ / _ \ '__| |_ / _ \ | __/ _` |
| |___| | | | | | | |_) | |_| \__ \ (_| (_| | | (_| | (_| | | (__| | (_| | (_| | (_| |  __/ | |_) |  __/ |  |  _|  __/ | || (_| |
|_____|_| |_| |_| |_.__/ \__,_|___/\___\__,_|  \__,_|\__,_|  \___|_|\__,_|\__,_|\__,_|\___| | .__/ \___|_|  |_|  \___|_|\__\__,_|
                                                                                            |_|                                  
